.navbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.navbar a{
    color: rgb(0, 0, 0);
    margin: 1%;
    text-decoration: none;
}

a:hover{
    color: chartreuse;
    text-decoration: wavy;
}

h1{
    font-size: 35px;
}

h1::first-line{
    color: chartreuse;
}

.projects{
    padding: 5%;
}

.projects-des{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card{
    cursor: pointer;
    overflow: hidden;
    border: none;
    width: 32%;
    margin-top: 5%;
}

.card-img-overlay{
    opacity: 0;
    -webkit-transition: 450ms opacity;
    transition: 450ms opacity;
    color: white;
    background-color: #000000c8;
}

.card-img-overlay:hover{
    opacity: 1;
}

.card:hover{
    transform: scale(1.05);
    opacity: 1;
}


.eventos{
    margin-left: 3%;
    margin-right: 3%;
    padding: 2%;
}


a:hover{
    color: chartreuse;
    text-decoration: wavy;
}

.eventos-img{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.eventos-img img{
    height: 100%;
}

.sobre{
    justify-content: center;
    margin-top: 2%;
    margin-left: 3%;
    margin-right: 3%;
    padding: 2%;
    font-size: 16px;
    font-weight: 100;
}

.descripcion{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2%;
    font-family: 'Roboto', sans-serif;
}

.descripcion img{
    width: 70%;
    justify-content: center;
    margin-bottom: 5%;
}

.descripcion p{
    text-align: justify;
    padding: 0% 15% 0% 15%;
}

h2{
    text-align: center;
    font-weight: 100;
}

.contenedor{
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(2,50%);
    font-weight: 200;
}

.contenedor img{
   margin-left: 15%;
   width: 80%;
   border-radius: 5%;
}

.contenedor h2{
    text-align: start;
    margin-top: 8%;
}

.eventos-des{
    margin-top: 5%;
}

